{
	"folders": [
		{
			"path": "/Users/Diana/Documents/web development/asbtec"
		},
		{
			"path": "/Users/Diana/Documents/web development/databases"
		},
		{
			"path": "/Users/Diana/Documents/web development/yelp-camp-refactored"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}